<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="left">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textSize="18sp"
        android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/status_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </LinearLayout>





    <TextView android:text="@string/hello_world"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="left">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="English Patch"
            android:layout_marginRight="40dp"
            android:onClick="onEnglishPatchClick"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Restore Korean"
            android:onClick="onRestoreKoreanClick"/>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can also backup your current korean Legion Of Heroes language files"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="left">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Backup Files"
            android:layout_marginRight="40dp"
            android:onClick="onBackupFilesClick"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Restore Backup"
            android:onClick="onRestoreBackupClick"/>




    </LinearLayout>

</LinearLayout>
